<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E57373"
    tools:context=".PINPage">

  <ImageView
      android:id="@+id/logo"
      android:layout_width="75dp"
      android:layout_height="95dp"
      android:layout_marginBottom="416dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/todologo"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/appTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="44dp"
      android:fontFamily="sans-serif-smallcaps"
      android:text="ToDo Calendar"
      android:textColor="@color/white"
      android:textSize="34sp"
      app:layout_constraintBottom_toTopOf="@+id/logo"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.24" />

  <EditText
      android:id="@+id/editPassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="56dp"
      android:background="@drawable/textfield_round"
      android:backgroundTint="#FFFFFF"
      android:ems="10"
      android:gravity="center"
      android:hint="@string/pincode"
      android:inputType="textPassword"
      android:minWidth="300dp"
      android:minHeight="48dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/logo"
      app:layout_constraintVertical_bias="0.096"
      tools:ignore="MissingConstraints" />

  <Button
      android:id="@+id/start"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/white"
      android:onClick="setStartBtnOnClick"
      android:text="@string/start"
      android:textColor="#E57373"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.48"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editPassword"
      app:layout_constraintVertical_bias="0.258"
      tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>